# Axon Server
axon.axonserver.servers=axonserver:8124

# ????????? ?????????
spring.datasource.url=jdbc:postgresql://db:5432/geopolitic
spring.datasource.username=postgres
spring.datasource.password=admin12345
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=public
axon.serialization.general.objectSerializer=jackson

